@use '@carbon/react';
@use '@carbon/styles/scss/spacing';
@use '@carbon/styles/scss/type';
@import "~@openmrs/esm-styleguide/src/vars";

.gridContainer{
  padding: 0;
  margin: 0;
  .gridChild{
    padding: 0;
    margin: 0;
  }
}

.upperDiv{
  padding: 1rem 0 0 0;
  margin: 1rem;
  background-color: rgb(244, 244, 244);
}


.profileSection{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-between;
  margin: 0.5rem 0;
  .cardTile{
    border: 0.0625rem solid #e0e0e0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 1rem;
    background-color: #ffffff;
    text-align: center;
  }
  .header{
    padding: 0.25rem;
    width: 100%;
    height: 50%;
    margin: 0;
    @include type.type-style("heading-02");
    color: $text-02;
    text-align: center;
  }
  .section{
    padding: 0.25rem 0;
    margin: 1rem 0 0 0;
    width: 100%;
    display: grid;
    column-gap: 0.25rem;
    grid-template-columns: 1fr 1fr;
  }
  .valueContainer{
    padding: 0.25rem 0;
  }
  .label {
    @include type.type-style("label-02");
    color: $text-02;
  }
  .value {
    @include type.type-style("heading-01");
    color: $ui-05;
  }
  }


.transactionsSection{
  margin: 0.5rem 0 0 1rem;
}

.emptyState{
  text-align: center;
  padding: 4rem;
  margin: 1rem;
}

.noTransactionTile{
  text-align: center;
  padding: 2rem;
}

.dateFilterSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0 1rem;

}

.selectedPeriod{
  width: fit-content;
  display: flex;
  align-items: center;
}

.dateRangeSelector{
  width: fit-content;
  margin: 0 7rem 0 auto;
}

.datePicker{
  width: fit-content;
  margin: 1rem 0.5rem 0 auto;

  input{
    background-color: #ffffff;
  }
}









